VITE_SUPABASE_PROJECT_ID="yybmrxzjylhwpyzeiylq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5Ym1yeHpqeWxod3B5emVpeWxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NTAyOTksImV4cCI6MjA4NTAyNjI5OX0.f67-So6uwZhqalchkKzMDwBQqKIgsNSSUyAcqvhmehE"
VITE_SUPABASE_URL="https://yybmrxzjylhwpyzeiylq.supabase.co"
